<!DOCTYPE hmtl>
<html>
 <head>
    <style>
      
        #logo{
            margin-left:auto;
            margin-right:auto;
            width: 600px;
            display: block;
            height: 180px
        }
        
        html,body
        {
            background-image:url('https://i.hizliresim.com/hwAawR.jpg');
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            margin:0;
            padding:0;
        }
       
        .Iframes {
  position:relative;
  width: 50%;
  padding-top: auto;
  background: none;
left:23.5%;
            bottom:50%;
                height:50%
    
            
}

.Iframes iframe {
  position: absolute;
  width: 100%;
  height: 93%;
  top: auto;
  left: auto;
    border-radius: 10px 10px 10px 10px;
  
  border: solid 15px #1B4F72 ;
                
        }
        #resim1{
            width:20%;
            height:50%;
            top:50%;
        }
        #resim2
        {
            width:20%;
            height: 50%;
            top:55%;
        }
      a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
            
     footer {
  text-align: center;
  padding:3 ;
  background-color: #4788BF;
         color: white;
        position:relative;
        top:-49%;
        overflow:auto;
        }
     
        .instagram{
            float:right;
            margin-top: -49;
            margin-right: 0;
            }
        .facebook
        {
            float:right;
            margin-right: 50;
            margin-top: -43;
        }
        .twitter{
            float:right;
            margin-right:110;
            margin-top: -43;
        }
        
            
        
        </style>
</head>
    
<body>
    <img src="https://i.hizliresim.com/QTPAzE.png" alt="logo" id="logo" style="color:red;">
    
   <div style="padding:10px;border-spacing: 10px; ">
      <table id="tablo1" style="width:100%">
       <tr>
           <td><img src="https://i.hizliresim.com/NEPjtu.png" style="width:100px;height:100px;"></td>
           
       <th style="color:aliceblue;text-align: center;"><h1 style="font-family:verdana;color:crimson;font-size: 40">EASY F1</h1></th>
       <td><img
       src="https://i.hizliresim.com/BhALNb.png" style="width:110px;height:100px;float:right"></td>
       </tr>
       </table> 
    </div>
    
    <table style="width:100%;height: 5%; color:white;background-image: url(abstract-blue-geometric-shapes-background_1035-17545.jpg);opacity:0.9;font-family: verdana;"><!--arka plan saydamlık-->
        <tr>
            <td><a href="anasayfa.html" target="Iframe" style="padding-left: 15px">Anasayfa</a></td> 
         <td><a href="hizmet.html" target="Iframe">Hizmetlerimiz</a></td>
         <td><a href="kurumsal.html" target="Iframe">Kurumsal</a></td>
         <td style="text-align:right"><a href="Kariyer.html" target="Iframe">Kariyer</a></td>
            <td style="text-align: right;padding-right: 15px"><a href="iletisim.html" target="Iframe">İletişim</a></td> 
        </tr>
    </table>
   <br>
   <br>
   <br>
   <img id="resim1" src="https://i.hizliresim.com/HAY3zE.png" style="padding-left:25px;">
   <img id="resim2" src="https://www.aa.com.tr/uploads/userFiles/62b9c0eb-4e87-48ef-a6ff-98afa4ee93c3/2019%2FEKIM%2Fformula.jpg" style="float:right;">
   
   <div class="Iframes">
   <iframe   src="iframe%20arka.html" name="Iframe">
 </iframe>
    </div>
   
      
      <footer clas="footer">
       <p class="footerp" style="font-family: serif;font-size:100%">© Copyright  </p>
     <img class="instagram" src="https://www.freepnglogos.com/uploads/pics-photos-instagram-logo-png-4.png" style="height: 44px;">
      <img class="facebook" src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19751.png" style="height: 35px;">
        <img class="twitter" src="https://www.penege.com/wp-content/uploads/2017/02/twitter-logo.png" style="height: 35px;">

       
   </footer>
   
   
   
     







































































</body>       
</html>